<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Filter Demo</title>
</head>
<body>
        <a href="https://www.pinterest.com/pin/dashboard-global--702139398124230578/">Account Dashboard (allow filter)</a><br>
        <a href="https://support.liveoptics.com/hc/en-us/profiles/411265032614-John-Doe">Account Profile (allow filter)</a><br>
        <a href="https://gerrit-review.googlesource.com/Documentation/user-dashboards.html">Account Dashboard (block filter)</a><br>
        <a href="http://www.infopage.net/">Info Page </a><br>
</body>
</html>