<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>Color</servlet-name>
  	<display-name>Color</display-name>
  	<description></description>
  	<servlet-class>com.ecommerce.Color</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>EProduct</servlet-name>
  	<display-name>EProduct</display-name>
  	<description></description>
  	<servlet-class>com.ecommerce.EProduct</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Finance</servlet-name>
  	<display-name>Finance</display-name>
  	<description></description>
  	<servlet-class>com.ecommerce.Finance</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>OS</servlet-name>
  	<display-name>OS</display-name>
  	<description></description>
  	<servlet-class>com.ecommerce.OS</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ScreenSizes</servlet-name>
  	<display-name>ScreenSizes</display-name>
  	<description></description>
  	<servlet-class>com.ecommerce.ScreenSizes</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>HibernateUtil</servlet-name>
  	<display-name>HibernateUtil</display-name>
  	<description></description>
  	<servlet-class>com.ecommerce.HibernateUtil</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ProductDetails</servlet-name>
  	<display-name>ProductDetails</display-name>
  	<description></description>
  	<servlet-class>ProductDetails</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Color</servlet-name>
  	<url-pattern>/Color</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>EProduct</servlet-name>
  	<url-pattern>/EProduct</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Finance</servlet-name>
  	<url-pattern>/Finance</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>OS</servlet-name>
  	<url-pattern>/OS</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ScreenSizes</servlet-name>
  	<url-pattern>/ScreenSizes</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>HibernateUtil</servlet-name>
  	<url-pattern>/HibernateUtil</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ProductDetails</servlet-name>
  	<url-pattern>/ProductDetails</url-pattern>
  </servlet-mapping>
</web-app>
